THIS BUILD IS THE HARD WORK OF DREAM-STREAM INC. AND AS SO,
ONLY BELONGS TO DREAM-STREAM INC. AND SHOULD ONLY BE INCLUDED
ON DREAM-STREAM INC. MEDIA CENTERS, OR ANY DEVICES THAT ANY MEMBER
OF DREAM-STREAM INC. DECIDES TO INSTALL IT ON. USING THIS BUILD
WITHOUT PERMISSION OF A MEMBER OF DREAM-STREAM INC. IS THEFT, AND
IS WRONG AND ILLEGAL. PLEASE DO NOT USE THIS BUILD UNLESS PERMITTED.
ANY ADDONS IN THIS BUILD THAT AREN'T CODED DIRECTLY BY DREAM-STREAM
INC. HAVE BEEN RE-CODED TO FIT OUR BUILD, BUT CREDIT TO THE ORIGINAL
DEVELOPERS OF THE ADDONS CAN BE FOUND IN "CREDITS.TXT" OR ANY OF THE
"README"S OF INDIVDUAL ADDONS.

THANK YOU.

- DREAM-STREAM INC.